<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #FF00FF, #FFA500, #FF4500);
            color: #fff;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            padding: 28px;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('piece.gif') center/cover no-repeat; /* Tambahkan URL GIF di sini */
            z-index: -1;
            opacity: 0.8;
        }
        h2 {
            margin-bottom: 30px;
            color: #FAF0E6;
            opacity: 0.9;
            font-size: 20px;
        }
        input[type="password"] {
            padding: 10px 5px;
            width: 100%;
            margin-bottom: 8px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            opacity: 0.8;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #E0FFFF;
            color: #FF00FF;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            opacity: 0.8;
        }
        button:hover {
            background-color: #E6E6FA;
            transform: scale(1.05);
        }
    </style>
    <script>
        function checkPIN() {
            var enteredPIN = document.getElementById("pin").value;
            var correctPIN = "051206"; // Ubah ini sesuai dengan PIN yang Anda inginkan

            if (enteredPIN === correctPIN) {
                window.location.href = "https://zikameki.github.io/gotri/"; // Ubah ini dengan URL halaman yang ingin Anda lindungi
            } else {
                alert("PIN salah! Silakan coba lagi.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>self-development archive becomes more robust</h2>
        <input type="password" id="pin" placeholder="Masukkan PIN">
        <button onclick="checkPIN()">Enter</button>
    </div>
</body>
</html>
